Disabled: Wait for g-free build
AntiFeatures:
  - UpstreamNonFree
Categories:
  - Navigation
License: Apache-2.0
WebSite: http://www.cgeo.org
SourceCode: https://github.com/cgeo/c-geo-opensource
IssueTracker: https://github.com/cgeo/c-geo-opensource/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=cgeo%40cgeo%2eorg&item_name=Donate%20to%20CGeo%20via%20F-droid

AutoName: c:geo
Summary: Geocaching client
Description: |-
    Geocaching is a sport where people hide things and you go and find them. This is
    an unnofficial client to access geocaching.com's list of caches, search and save
    them to the device.

    Older builds of this application no longer work due to reliance on third party
    services that have changed.

RepoType: git
Repo: https://github.com/cgeo/cgeo

Builds:
  - versionName: '1'
    versionCode: 1
    disable: wip
    commit: market_20140918
    subdir: main
    init:
      - cp templates/keys.xml res/values/
      - mkdir repackageMapsforge0.2/
      - mv libs/mapsforge-map-0.2.4.jar repackageMapsforge0.2/
    patch:
      - no-gmaps.patch
      - dummykeys.patch
    gradle:
      - yes
    srclibs:
      - ApacheHttpCore@4.2.3
      - ApacheHttpClient@4.2.3
      - HttpClientAndroid@46874342a6b7
      - MapsforgeCgeo@cbd01e8
      - LocusMap@6:08dee4be1444
    forceversion: true
    forcevercode: true
    rm:
      - main/libs/*.jar
      - main/libs/*.properties
      - main/libs/src/*
    prebuild:
      - mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore
      - mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient
      - mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache
      - mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime
      - pushd $$HttpClientAndroid$$/script
      - sed -i -e '/checkout/d' convert_stock_httpclient
      - bash convert_stock_httpclient
      - popd
      - cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.1.2.jar libs/
      - echo "==== HttpClientAndroid done ===="
      - pushd $$LocusMap$$/LocusAddonPublicLib
      - ant release
      - popd
      - cp $$LocusMap$$/LocusAddonPublicLib/bin/classes.jar libs/locus-api-4.0.jar
      - $$MVN3$$ clean package -DskipTests -f $$MapsforgeCgeo$$/pom.xml
      - mv $$MapsforgeCgeo$$/mapsforge-map/target/mapsforge-map-0.3.0-jar-with-dependencies.jar
        libs/
      - pushd repackageMapsforge0.2
      - jar xf mapsforge-map-0.2.4.jar
      - rm org/mapsforge/android/mapsold/*.class
      - mkdir src
      - mv org src/
      - printf '<?xml version="1.0" encoding="utf-8"?>\n<manifest xmlns:android="http://schemas.android.com/apk/res/android"\n\tpackage="org.mapsforge.android.mapsold"\n\tandroid:versionCode="1"\nandroid:versionName="1.0"/>\n'
        > AndroidManifest.xml
      - android update project --path . --target android-19
      - echo "android.library=true" >> project.properties
      - ant release
      - cp bin/classes.jar ../libs/mapsforge-map-0.2.4.jar
      - popd
      - sed -i -e 's/debuggable true/debuggable false/' build.gradle
      - sed -i -e '/versionCode/d' build.gradle
      - sed -i -e '/versionName/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: Static
