Categories:
  - Writing
License: GPL-2.0-or-later
SourceCode: https://github.com/guvery/NotifyMe
IssueTracker: https://github.com/guvery/NotifyMe/issues

AutoName: Notify
Description: |-
    Simple notification reminder and to-do manager. Enter a title and press
    "Notify". Customize your notifications even further by selecting icons,
    priorities, persistent notifications, and adding messages.

    Lists will automatically be created when there is a line break (multi-line) in
    the message field.

    Features:

    * Add notifications right from the notification drawer
    * Keep your history
    * Automatic lists
    * Choose between many icons
    * Themes
    * Priority
    * Time picker

RepoType: git
Repo: https://github.com/guvery/NotifyMe

Builds:
  - versionName: '2.1'
    versionCode: 15
    commit: 46a2278ce6f4656bd25ed9cec167df6dea07b373
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.1'
CurrentVersionCode: 15
