Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/AnySoftKeyboard/LanguagePack
IssueTracker: https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate: http://anysoftkeyboard.github.io/

Name: 'AnySoftKeyboard: Hebrew (outdated)'
AutoName: AnySoftKeyboard - Hebrew Language Pack
Summary: Language pack for AnySoftKeyboard
Description: |-
    This pack is outdated. Please use [[com.anysoftkeyboard.languagepack.hebrew]]
    instead. Hebrew keyboard layout (regular, 16 keys and Phonetic) and dictionary
    of over 100,000 words. Note: This will NOT install Hebrew fonts on your device!

    Dictionary comes from [http://www.mila.cs.technion.ac.il
    www.mila.cs.technion.ac.il]. The source code is in another branch to the
    default.

    Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

RepoType: git
Repo: https://github.com/AnySoftKeyboard/LanguagePack

Builds:
  - versionName: '20121101'
    versionCode: 10
    commit: 421e0212c
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
      - sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' custom_rules.xml
      - sed -i '/key/d' project.properties

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '20121101'
CurrentVersionCode: 10
