Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: http://meta.ath0.com/software/rpn
SourceCode: https://github.com/lpar/RPN
IssueTracker: https://github.com/lpar/RPN/issues

AutoName: RPN
Description: |-
    Simple fixed-point decimal arithmetic, Reverse Polish Notation calculator. RPN
    calculators may be in the minority but they are easy to learn and very
    efficient. The idea is that the operator follows the operands, so that instead
    of typing 2 + 2 =, one types 2 enter 2 enter +. The left arrow either deletes
    the last digit or drops the last item from the stack. The up arrow show a few
    other functions such as setting the number of decimal points, swapping items on
    the stack and the use of exponents.

RepoType: git
Repo: https://github.com/lpar/RPN.git

Builds:
  - versionName: 1.8.1
    versionCode: 10
    commit: 199a87f7319b685e59d6847f1ff2417613f69c6e

  - versionName: 2.0.1
    versionCode: 15
    commit: 0e8ba101ab

  - versionName: 2.0.3
    versionCode: 17
    commit: ad0277c167

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 17
