AntiFeatures:
  - NonFreeNet
Categories:
  - Time
License: MIT
WebSite: http://fisheradelakin.com
SourceCode: https://github.com/fadelakin/vortex
IssueTracker: https://github.com/fadelakin/vortex/issues

AutoName: Vortex
Description: |-
    Simple weather app to view the current weather conditions as well as hourly and
    daily forecasts. Your location must be turned on or else the app might crash.
    Uses the forecast.io API.

RepoType: git
Repo: https://github.com/fadelakin/vortex

Builds:
  - versionName: '2.0'
    versionCode: 8
    disable: missing api key
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 10
    disable: missing api key
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 11
    disable: works, but wait for upstream's consent
    commit: 2.0.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - mkdir -p src/main/assets
      - mkdir foo
      - pushd foo
      - wget -c https://github.com/fadelakin/vortex/releases/download/2.0.3/app-release.apk
      - unzip *.apk
      - cp assets/apikey.json ../src/main/assets/
      - popd
      - rm -fR foo

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 11
