Categories:
  - Theming
License: CC-BY-SA-4.0
SourceCode: https://gitlab.com/beli3ver/Paper-FOSS-Theme
IssueTracker: https://gitlab.com/beli3ver/Paper-FOSS-Theme/issues
Changelog: https://gitlab.com/beli3ver/Paper-FOSS-Theme/blob/HEAD/CHANGELOG.md
Bitcoin: 1CYiRF6AncdNkxcWTRFf5Mxi7UaFhC3jFG

AutoName: Paper
Description: |-
    This icon theme based on the two GTK Icon Themes,
    [https://github.com/snwh/paper-icon-theme Paper from Sam Hewitt] and
    [https://github.com/PapirusDevelopmentTeam/papirus-icon-theme Papirus]. It’s
    aiming to provide a consistent and minimalistic look to your device.

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: 04337f1af3c1cb34cef1ad6c8f856d5ec57a511a
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 0.6.1
    versionCode: 7
    commit: v0.6.1.1
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: '0.7'
    versionCode: 9
    commit: v0.7
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 0.7.2
    versionCode: 11
    commit: v0.7.2
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 0.7.3
    versionCode: 12
    commit: v0.7.3
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 0.7.4
    versionCode: 13
    commit: v0.7.4
    subdir: theme
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 1.0.1
    versionCode: 15
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 1.0.4
    versionCode: 18
    commit: v1.0.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 1.0.6
    versionCode: 20
    commit: v1.0.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 1.0.8
    versionCode: 22
    commit: v1.0.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 1.1.0
    versionCode: 24
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 1.1.2
    versionCode: 26
    commit: v1.1.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 1.1.5.1
    versionCode: 30
    commit: v1.1.5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/jcenter()/a\        google()' ../build.gradle

  - versionName: 1.2.1.1
    versionCode: 34
    commit: v1.2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/jcenter()/a\        google()' ../build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1.1
CurrentVersionCode: 34

NoSourceSince: 1.1.5.2
