Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Patrick L Archibald
AuthorEmail: patrick.archibald@gmail.com
WebSite: https://fediphoto.com/
SourceCode: https://github.com/pla1/FediPhoto
IssueTracker: https://github.com/pla1/FediPhoto/issues
Changelog: https://github.com/pla1/FediPhoto/releases

RepoType: git
Repo: https://github.com/pla1/FediPhoto

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 7
