Categories:
  - Science & Education
License: Apache-2.0
SourceCode: https://github.com/meyerd/funktrainer
IssueTracker: https://github.com/meyerd/funktrainer/issues

AutoName: Funktrainer
Description: |-
    This app will ask you the official questions of the German ham radio exam. The
    questions are shuffled and preferably wrong answered questions will be asked.

RepoType: git
Repo: https://github.com/meyerd/funktrainer.git

Builds:
  - versionName: 1.3.0.0
    versionCode: 43
    commit: 1.3.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle
    ndk: r16b

MaintainerNotes: |-
    Upstream builds separate APKs for all target architectures.
    We build an universal APK.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0.0
CurrentVersionCode: 43
