Categories:
  - Internet
  - Money
License: Apache-2.0
SourceCode: https://gitlab.tubit.tu-berlin.de/freitagsrunde/k4ever-android-2
IssueTracker: https://gitlab.tubit.tu-berlin.de/freitagsrunde/k4ever-android-2/issues
Bitcoin: 1KiwFPGCunGXF53DBTBf32cNTPXq9FbX5H

AutoName: k4android
Summary: client for k4ever cash system
Description: |-
    k4android is an android client for the electronic private cash system k4ever
    available at [https://gitlab.tubit.tu-berlin.de/freitagsrunde/k4ever].

RepoType: git
Repo: https://gitlab.tubit.tu-berlin.de/freitagsrunde/k4ever-android-2.git

Builds:
  - versionName: '1.2'
    versionCode: 9
    commit: 546d316f4d1f505e44b6507945f862ab361a3aa1
    subdir: k4ever
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 10
    commit: v1.3
    subdir: k4ever
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 10
