AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Writing
License: GPL-3.0-only
WebSite: https://gitlab.com/rrgb/kinolog
SourceCode: https://gitlab.com/rrgb/kinolog/tree/HEAD
IssueTracker: https://gitlab.com/rrgb/kinolog/issues

AutoName: Kinolog
Summary: Search and log watched movies
Description: |-
    Search for films with [https://www.themoviedb.org/ tmdb.org] API. Save them to
    your local database. Add review and rating to watched films.

RepoType: git
Repo: https://gitlab.com/rrgb/kinolog.git

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 12
