Categories:
  - System
License: Apache-2.0
AuthorName: Arjun S N
AuthorEmail: arj.sna@gmail.com
SourceCode: https://github.com/Arjun-sna/android-permission-checker-app
IssueTracker: https://github.com/Arjun-sna/android-permission-checker-app/issues

AutoName: Android Permissions
Summary: Check requested permission details of all installed applications
Description: |-
    App to see details of permissions required by all the installed apps. It lets
    you browse by installed apps ("what permissions does this app request?", and
    also by permission groups ("which app does request this permission?").

RepoType: git
Repo: https://github.com/Arjun-sna/android-permission-checker-app.git

Builds:
  - versionName: '2.0'
    versionCode: 5
    commit: v2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 5
