Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: http://indrora.github.io/Atomic
SourceCode: https://github.com/indrora/Atomic
IssueTracker: https://github.com/indrora/Atomic/issues

AutoName: Atomic
Summary: IRC (chat) client
Description: |-
    '''NOTE:''' This app is no longer maintained (its repo was archived).

    Internet Relay Chat (IRC) client based on [[org.yaaic]] offering

    * Improved graphics
    * A more managed settings infrastructure
    * Color schemes
    * Generally more helpful error messages
    * Improved support for low-end devices

RepoType: git
Repo: https://github.com/indrora/Atomic.git

Builds:
  - versionName: '1.13'
    versionCode: 13
    commit: f79244e6a5c67fd40cf2ee9df7fcfcf61d0c93aa
    subdir: application
    target: android-19

  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    subdir: application
    target: android-19

  - versionName: '1.15'
    versionCode: 15
    commit: v1.15
    subdir: application

  - versionName: '1.16'
    versionCode: 16
    commit: v1.16
    subdir: application
    submodules: true

  - versionName: '1.18'
    versionCode: 18
    commit: v1.18
    subdir: application
    submodules: true

  - versionName: '1.19'
    versionCode: 19
    commit: v1.19
    subdir: application
    submodules: true

  - versionName: '2.1'
    versionCode: 21
    commit: fdroid-r21
    subdir: application
    gradle:
      - fdroid

AutoUpdateMode: Version fdroid-r%c
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 21
